{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YOUR_SUPER_SECRET_JWT_KEY_HERE_AT_LEAST_32_CHARS",
    "RefreshSecretKey": "YOUR_SUPER_SECRET_REFRESH_JWT_KEY_HERE_AT_LEAST_32_CHARS"
  },
  "Momo": {
    "PartnerCode": "YOUR_MOMO_PARTNER_CODE",
    "AccessKey": "YOUR_MOMO_ACCESS_KEY",
    "SecretKey": "YOUR_MOMO_SECRET_KEY",
    "OrderInfo": "Thanh toan dat tour",
    "RedirectUrl": "http://localhost:5173/payment-result",
    "IpnUrl": "YOUR_NGROK_OR_PRODUCTION_URL/api/momo/callback",
    "RequestType": "captureWallet",
    "ApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "YOUR_EMAIL_HERE@gmail.com",
    "SmtpPass": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "FromName": "DTravel"
  }
}
